PUBLIC_KEY="8WKUwPPezkbFCd_PnF_UR4IzmmJ2ByGhQKTCwMaEMxA.n_yxzJxh7JVLXpbk3uYZWorB5skSQ8zCQDq5ZyFgnNU"
PRIVATE_KEY="42zOr1iBMveoz75KF4DKV0QpUF06r_y3iGig1fnDd5w"
EPUBLIC_KEY="VdIsG1-e_wLG7yVuibPWIZojTTMIMSEufMufpX0AuyI.PBphTkUf9Peh5MYiXeopkQUwMO3P79lb6qWSD6-jatg"
EPRIVATE_KEY="q88HvtCFHRMk34dw-4SrzZsy9qAZdFoRW6XsohXp3-A"
PORT=8765